100  Thomas  Manager    Sales       $5,000
200  Jason   Developer  Technology  $5,500
300  Sanjay  Sysadmin   Technology  $7,000
400  Nisha   Manager    Marketing   $9,500
500  Randy   DBA        Technology  $6,000

100  Thomas  Manager    Sales       $5,000
Thomas $5,000
Jason $5,500
Sanjay $7,000
Nisha $9,500
Randy $6,000



Syntax: 

BEGIN { Actions}
{ACTION} # Action for everyline in a file
END { Actions }

# is for comments in Awk

 awk '{print $2,$5;}' employee.txt


 awk '{print $2,$NF;}' employee.txt

awk '$1 >200' employee.txt


awk '$4 ~/Technology/' employee.txt 


$ awk 'BEGIN { count=0;}
$4 ~ /Technology/ { count++; }
END { print "Number of employees in Technology Dept =",count;}' employee.txt




## hackerrank

awk 'ORS=NR%2?";":"\n"'
